# Create a fresh wallet, and export the private key.
SEPOLIA_PRIVATE_KEY=

# From alchemy or similar
SEPOLIA_RPC_URL=

# Follow https://info.etherscan.com/api-keys/
ETHERSCAN_API_KEY=

# Set to "true" for load testing with 1000 accounts
LOAD_TESTING=
